// COLOR VARIABLES
$color-primary: #f9f7f6;
$color-primary-dark: #09568a;

$color-secondary: #101d2c;

$color-grey-light-1: #d1d0d0;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

$sm-rad: 0.3px;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; // 600px;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

	@media only screen and (max-width: $bp-largest) {
		font-size: 50%;
	}
}

body {
	font-family: $font-display;
	color: $color-grey-dark-2;
	font-weight: 300;
	line-height: 1.6;

	background-color: $color-grey-light-2;
}

.container {
	display: grid;
	/* top to bottom */
	grid-template-rows: 4rem 90vh min-content 40vw repeat(
			3,
			min-content
		);
	/* left to right */
	grid-template-columns:
		[grid-start] minmax(6rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 14rem) [col-end]
		)
		[center-end] minmax(6rem, 1fr) [grid-end];
	/*gap: 1rem 1rem;*/
}
