.container {
	display: grid;
	grid-template: repeat(7, 5vw) / repeat(8, 1fr);
	grid-gap: 1.5rem;

	font-size: 1.6 rem;
}
/* header */
.container-nav {
	grid-column-start: 1;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 2;

	display: grid;
	grid-template-columns: 50 50;
	grid-template-rows: auto;
}

.container-nav-sub {
	grid-column-start: 1;
	grid-column-end: 2;
	background: rgb(11, 192, 56);
}

.container-nav-sub .icons {
	padding: 0 0 0 1rem;
	display: block;
	font-size: 2rem;
	color: #000;
	text-decoration: none;
	letter-spacing: 0.4rem;
	background: green;
}

.container-nav-sub2 {
	grid-column-start: 2;
	grid-column-end: 3;
	padding: 0 1rem 0 0;
	display: block;
	padding: 2rem;
	font-size: 1.4rem;
	letter-spacing: 0.4rem;
	background: brown;
}

.container-nav-sub2 .link {
	color: #000;
	text-decoration: none;
}
