@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");
:root {
  --background: rgb(255, 255, 255);
  --backgroundFooter: #1e1e1e;
  --footerFontColor: #7b7b7b;
  --black: #000;
  --orange: #f26722;
  --yellow: #f5e608;
  --danger: #ff0000;
  --passed: #31e63a;
  --white: #fff;
  --blackRGBA: rgba(0, 0, 0, 0.61);
  --whiteRGBA: rgba(255,255,255, 0.8);
  --gradientWhite: linear-gradient(
		0deg,
		rgb(211, 211, 211) 0%,
		rgb(255, 255, 255) 100%
	);
  --gradientBlack: linear-gradient(0deg,rgba(82, 82, 82, 1))
	/* radius */
	--smRad: 3px;
  --mdRad: 5px;
  --lgRad: 7px;
  --bpLargest: 75em;
  --bpLarge: 62.5em;
  --bpMedium: 50em;
  --bpSmallest: 37.5em; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lora", serif;
  color: var(--black);
  font-weight: 300;
  line-height: 1.6;
  background-color: #aaa; }

.container {
  display: grid;
  /* top to bottom */
  grid-template-rows: min-content 100vh repeat(10, min-content);
  /* left to right */
  grid-template-columns: [grid-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [grid-end];
  /*gap: 1rem 1rem;*/ }

::selection {
  background-color: rgba(39, 52, 99, 0.9);
  color: #fff; }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
h2 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase; }

@keyframes zoom {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(1); } }

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 90;
  padding-top: 10rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */ }

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 70rem; }

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  height: 10.5rem;
  max-width: 70rem;
  font-size: 2.3rem;
  text-align: center;
  color: #ccc;
  padding: 10px 0; }
  #caption:before {
    content: "";
    width: 3px;
    height: 100%;
    border: solid 3px yellow;
    background-color: yellow;
    margin-right: 3rem; }
  #caption:after {
    content: "";
    width: 3px;
    height: 100%;
    border: solid 3px yellow;
    background-color: yellow;
    margin-left: 3rem; }

/* Add Animation */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s; }

/* The Close Button */
.close {
  position: absolute;
  top: 1.5rem;
  right: 3.5rem;
  color: #f1f1f1;
  font-size: 4rem;
  font-weight: bold;
  transition: 0.3s; }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

/* 80% Image Width on Smaller Screens */
@media only screen and (max-width: 50em) {
  .modal-content {
    width: 80%; } }

.left {
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  background: pink; }

.slider {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: auto; }

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out; }
  .slide.current {
    opacity: 1; }

@media (max-width: 500px) {
  .slide .content {
    bottom: -30rem;
    left: 0;
    width: 100%; }
  .slide.current .content {
    transform: translateY(-30rem); } }

/* Backgorund Images */
.slide:first-child {
  background: url("..//..//img/McFarland Final.png") no-repeat center center/cover; }

.slide:nth-child(2) {
  background: url("..//..//img/Laguna Woods.jpg") no-repeat center center/cover; }

.slide:nth-child(3) {
  background: url("..//..//img/gal-9.jpeg") no-repeat center center/cover; }

.typewriter__container {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 45%;
  padding: 0 3rem;
  background: var(--whiteRGBA); }
  @media only screen and (max-width: 50em) {
    .typewriter__container {
      width: 40%;
      padding: 0 1rem; } }

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid #777; }

.typewriter--header1,
.typewriter--header2 {
  color: var(--black);
  font-weight: 200;
  margin: 0.4rem; }

.typewriter--header1 {
  font-size: 3.5rem;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .typewriter--header1 {
      font-size: 5rem; } }
  @media only screen and (max-width: 50em) {
    .typewriter--header1 {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .typewriter--header1 {
      font-size: 2.5rem; } }

.typewriter--header2 {
  font-size: 2rem; }
  @media only screen and (max-width: 50em) {
    .typewriter--header2 {
      font-size: 1.7rem; } }
  @media only screen and (max-width: 37.5em) {
    .typewriter--header2 {
      font-size: 1.5rem; } }

.header__style {
  width: 100%;
  padding: 6rem 0 6rem 0;
  letter-spacing: 1rem;
  color: var(--white);
  background-color: white;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(39, 52, 99, 0.9));
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }

.title {
  transition: all 1s;
  opacity: 0;
  transform: translateX(-50rem); }

.interGallHeader {
  opacity: 1;
  transform: translateX(0); }

.interNav {
  transition: all 0.5s;
  color: var(--yellow) !important;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  background: rgba(219, 30, 30, 0) !important; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  position: fixed;
  min-height: 5.4rem;
  width: 100%;
  background: var(--background);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  text-align: center;
  z-index: 9;
  transition: all 0.5s; }

/* makes it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }
  .nav-toggle:focus ~ .nav-toggle-label {
    outline: 2px solid rgba(173, 216, 230, 0.75); }
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin: 2rem 0 0 1rem;
    padding: 0 1rem;
    height: 50%;
    display: flex;
    align-items: center; }

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative; }

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute; }

.nav-toggle-label span::before {
  bottom: 7px; }

.nav-toggle-label span::after {
  top: 7px; }

.nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out; }
  .nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 700; }
    .nav__list--item {
      margin-bottom: 1em;
      margin-left: 1em;
      width: 100%; }
  .nav a {
    color: var(--black);
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    opacity: 0;
    border-radius: var(--smRad); }
    .nav a:before {
      content: "";
      border-left: solid 3px #f9d527;
      padding-right: 0.5rem; }
    .nav a:hover {
      padding: 0.6rem 1.5rem 0.6rem 0.2rem;
      background: rgba(78, 78, 78, 0.2); }
    .nav a:active {
      background: rgba(0, 0, 0, 0.4);
      color: #fff; }

.nav-toggle:checked ~ nav {
  transform: scale(1, 1); }
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms; }

.logo {
  grid-column: 2 / 3;
  margin: 2.3rem 0; }

/* big size  overwrites small size */
@media screen and (min-width: 50em) {
  .nav-toggle-label {
    display: none; }
  .header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 8rem; }
  .logo {
    grid-column: 2 / 3;
    margin: auto 0; }
  .nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support */
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .nav ul {
      display: flex; }
    .nav li {
      margin-left: 3em;
      margin-bottom: 0; }
    .nav a {
      opacity: 1;
      position: relative; }
      .nav a::before {
        content: "";
        display: block;
        height: 5px;
        background: #f9d527;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms; }
      .nav a:hover::before {
        border-left: none;
        transform: scale(1, 1); }
      .nav a:hover {
        padding: 0;
        background: none; }
      .nav a:active {
        background: rgba(0, 0, 0, 0.7);
        color: var(--white); } }

.container-header {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #000;
  z-index: -1; }
  .container-header-hero--main {
    /* h1 tag */
    padding-top: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .container-header-hero--main {
        font-size: 4rem; } }

.hero-main {
  overflow: hidden;
  display: block;
  position: relative;
  text-align: center;
  width: 15rem;
  color: #fff;
  font-size: 6rem;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%; }

.hero-sub {
  color: var(--white);
  display: inline-block;
  font-size: 4rem;
  letter-spacing: 1.75rem; }

.container-projects {
  display: none; }

.service__header {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  color: white; }

.card-container {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 5rem 0;
  color: black; }

.card {
  position: relative;
  height: auto;
  width: 90%; }
  .card__side {
    height: auto;
    margin-top: 3rem;
    position: relative;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--upper {
      background-color: #fff; }
    .card__side--bottom {
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .card__side--bottom-1 {
        background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(39, 52, 99, 0.9)); }
      .card__side--bottom-2 {
        background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(39, 52, 99, 0.9)); }
      .card__side--bottom-3 {
        background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(39, 52, 99, 0.9));
        margin: -2rem 0 0 0; }
  .card__picture {
    background-size: cover;
    height: 23rem;
    width: 100%;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(39, 52, 99, 0.9)), url(../img/gal-1.jpeg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(39, 52, 99, 0.9)), url(../img/gal-2.jpeg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(39, 52, 99, 0.9)), url(../img/gal-3.jpeg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.85), rgba(39, 52, 99, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.85), rgba(39, 52, 99, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.85), rgba(39, 52, 99, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #aaa; }
  .card__cta {
    position: relative;
    top: 0%;
    left: 0;
    transform: translate(0);
    width: auto;
    padding: 7rem 4rem 4rem 4rem; }
  @media only screen and (max-width: 56.25em) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; } }

.gallery__header {
  grid-column: 1 / -1;
  grid-row: 5 / 6; }

.gallery__wrapper {
  background-color: #fff;
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  width: 100%;
  padding: 6rem; }

.gallery {
  position: relative;
  margin: 0 auto;
  height: auto;
  width: 100%;
  display: grid;
  /*grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);*/
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.35s; }
    .gallery__img:hover {
      opacity: 0.5;
      cursor: pointer; }

.about__header {
  grid-column: 1 / -1;
  grid-row: 9 / 10; }

.about__container {
  grid-column: 1 / -1;
  grid-row: 10 / 11;
  height: auto;
  min-height: 100vh;
  width: 100%;
  background: #fff;
  padding: 6rem; }
  .about__container--wrapper {
    position: relative;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
  .about__container--para {
    padding: 6rem;
    font-size: 2rem; }
  .about__container .licence__info {
    padding: 4rem;
    text-align: right;
    font-weight: 600;
    font-size: 2rem;
    border: solid 2px black;
    background: #000;
    color: #fff; }
    .about__container .licence__info:before {
      content: "";
      width: 3px;
      height: 100%;
      border: solid 3px yellow;
      background-color: yellow;
      margin-right: 3rem; }
    .about__container .licence__info:after {
      content: "";
      width: 3px;
      height: 100%;
      border: solid 3px yellow;
      background-color: yellow;
      margin-left: 3rem; }

.testimonial__header {
  grid-column: 1 / -1;
  grid-row: 7 / 8; }

.testimonial__container {
  grid-column: 1 / -1;
  grid-row: 8 / 9;
  height: auto;
  width: 100%;
  padding: 6rem;
  background: #fff; }
  .testimonial__container--wrapper {
    position: relative;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    width: auto;
    height: 100%;
    padding: 2rem 1.5rem 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2rem;
    text-overflow: auto; }

.review {
  text-align: center;
  padding: 1rem; }
  .review:not(:last-child) {
    border-bottom: 1px solid black; }
  .review:not(:first-child) {
    padding-top: 2.7rem; }
  .review__user--name {
    font-size: 2.4rem; }

.review__para {
  overflow: visible;
  width: 100%;
  position: relative;
  padding: 1rem;
  z-index: 1; }
  .review__para::before {
    content: "\201C";
    color: rgba(133, 133, 133, 0.4);
    position: absolute;
    top: 5rem;
    left: -1rem;
    line-height: 0;
    font-size: 15rem;
    z-index: 0; }
  .review__para::after {
    content: "\201e";
    color: rgba(133, 133, 133, 0.4);
    position: absolute;
    top: -3rem;
    right: 0;
    line-height: 0;
    font-size: 15rem;
    z-index: 0; }

.footer {
  grid-column: 1 / -1;
  grid-row: 11 / 12;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, min-content);
  height: auto;
  min-height: 40rem;
  padding: 2rem 6rem 2rem 6rem;
  background: var(--backgroundFooter);
  color: var(--white);
  font-size: 2rem; }
  @media only screen and (max-width: 50em) {
    .footer {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      font-size: 1.4rem; } }
  .footer__header {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    color: var(--white);
    text-align: center;
    letter-spacing: 0.3rem;
    font-size: 3rem;
    padding-top: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__header {
        grid-column: 3 / 8;
        font-size: 2.5rem; } }
    .footer__header hr {
      width: 60%;
      margin: 0 auto;
      border: solid 2px white;
      border-radius: 3px; }
      @media only screen and (max-width: 62.5em) {
        .footer__header hr {
          width: 70%; } }
      @media only screen and (max-width: 50em) {
        .footer__header hr {
          width: 90%; } }
      @media only screen and (max-width: 37.5em) {
        .footer__header hr {
          width: 66%; } }
  .footer__info {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    padding: 2rem;
    text-align: center;
    height: auto;
    align-self: center; }
    @media only screen and (max-width: 50em) {
      .footer__info {
        grid-column: 1 / -1;
        padding: 6rem 0 2rem 0;
        align-self: flex-start; } }
  .footer__form {
    grid-column: 6 / -1;
    grid-row: 2 / 3;
    padding: 2rem;
    height: auto;
    font-size: 1rem; }
    @media only screen and (max-width: 50em) {
      .footer__form {
        grid-column: 3 / 8;
        grid-row: 3 / 4;
        font-size: 0.8rem;
        padding: 6rem 0; } }
    @media only screen and (max-width: 37.5em) {
      .footer__form {
        font-size: 0.6rem; } }
    .footer__form p {
      font-size: 1.4rem;
      text-align: center;
      padding-bottom: 2rem; }
    .footer__form textarea {
      width: 100%; }
  .footer__social {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: center;
    color: var(--white);
    padding: 2rem;
    width: 100%;
    height: auto; }
    @media only screen and (max-width: 50em) {
      .footer__social {
        grid-row: 4 / 5; } }
    .footer__social i {
      margin: 2rem;
      display: inline-block;
      font-size: 6rem; }

.form {
  height: auto; }
  .form__input {
    display: block;
    width: 100%;
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 2px;
    border-bottom: 3px solid transparent;
    transition: all 0.3s; }
    @media only screen and (max-width: 50em) {
      .form__input {
        width: 100%; } }
    .form__input::-webkit-input-placeholder {
      color: var(--white); }
    .form__input::placeholder {
      color: var(--white); }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid var(--yellow); }
    .form__input:focus:invalid {
      border-bottom: 3px solid var(--danger); }
  .form__label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 1rem;
    display: block;
    transition: all 0.3s; }
  .form textarea {
    height: 20rem;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: 2px;
    font-family: inherit;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999; }
  .form__button {
    height: 5rem;
    width: 100%;
    border-radius: 2px;
    background: grey; }
    .form__button:hover {
      background: var(--yellow); }
    .form__button:active {
      background: var(--passed); }
